In [1]:
import pandas as pd

In [2]:
data=pd.read_csv('UP_2022 (2).csv')

In [3]:
print(data)

      ac_no      Candidate                               Party  Total Votes  \
0         1  Umar Ali Khan                     Samajwadi Party       134513
1         1   Naresh Saini              Bharatiya Janata Party        96633
2         1     Rais Malik                 Bahujan Samaj Party        45075
3         1  Poonam Kamboj            Indian National Congress         1632
4         1   Sushil Kumar                     Aam Aadmi Party         1162
...     ...            ...                                 ...          ...
4840    403   HRIDAY KUMAR                         Independent         1853
4841    403    ASHOK KUMAR                   Jan Adhikar Party         1758
4842    403     MISHRI LAL                         Independent         1317
4843    403   KRIPASHANKAR  All India Peoples' Front (Radical)          894
4844    403    PUSHPA DEVI                     Aam Aadmi Party          830

      % of Votes  Rank
0          47.81     1
1          34.34     2
2          16.02     3
3           0.58     4
4           0.41     5
...          ...   ...
4840        0.91     7
4841        0.86     8
4842        0.64     9
4843        0.44    10
4844        0.41    11

[4845 rows x 6 columns]

### 1) which party will form the government

In [9]:
a=data[data['Rank']==1]['Party'].value_counts().reset_index()

In [10]:
print(a)

                                  Party  count
0                Bharatiya Janata Party    255
1                       Samajwadi Party    111
2                   Apna Dal (Soneylal)     12
3                     Rashtriya Lok Dal      8
4        Suheldev Bharatiya Samaj Party      6
5  Nirbal Indian Shoshit Hamara Aam Dal      6
6              Indian National Congress      2
7               Jansatta Dal Loktantrik      2
8                   Bahujan Samaj Party      1

In [13]:
if a['count'].iloc[0]>data['ac_no'].nunique()/2:
    print(f'{a['Party'].iloc[0]} is going to form the govt.')
else:
    print('no one got the majority')

Bharatiya Janata Party is going to form the govt.

### 2) show party wise percentage of total votes for top 10 parties only

In [14]:
data

,ac_no,Candidate,Party,Total Votes,% of Votes,Rank
0,1,Umar Ali Khan,Samajwadi Party,134513,47.81,1
1,1,Naresh Saini,Bharatiya Janata Party,96633,34.34,2
2,1,Rais Malik,Bahujan Samaj Party,45075,16.02,3
3,1,Poonam Kamboj,Indian National Congress,1632,0.58,4
4,1,Sushil Kumar,Aam Aadmi Party,1162,0.41,5
...,...,...,...,...,...,...
4840,403,HRIDAY KUMAR,Independent,1853,0.91,7
4841,403,ASHOK KUMAR,Jan Adhikar Party,1758,0.86,8
4842,403,MISHRI LAL,Independent,1317,0.64,9
4843,403,KRIPASHANKAR,All India Peoples' Front (Radical),894,0.44,10
4844,403,PUSHPA DEVI,Aam Aadmi Party,830,0.41,11

In [18]:
b=data.groupby(['Party'])['Total Votes'].sum().reset_index()

In [20]:
b['% votes']=(b['Total Votes']/b['Total Votes'].sum())*100

In [21]:
print(b)

                          Party  Total Votes   % votes
0    Aam Aadmi Parivartan Party          646  0.000701
1               Aam Aadmi Party       347192  0.376716
2              Aam Janata Party          406  0.000441
3       Aam Janta Party (India)        12326  0.013374
4             Aamjan Ekta Party          409  0.000444
..                          ...          ...       ...
284     Vikassheel Insaan Party       126744  0.137522
285      Vikassheel Janta Party          373  0.000405
286  Voters Party International         9178  0.009958
287           Watan Janta Party          703  0.000763
288            Yuva Vikas Party          904  0.000981

[289 rows x 3 columns]

In [24]:
b.sort_values(['% votes'],ascending=False)

                          Party  Total Votes    % votes
58       Bharatiya Janata Party     38051721  41.287462
248             Samajwadi Party     29543934  32.056213
48          Bahujan Samaj Party     11873137  12.882773
214           Rashtriya Lok Dal      2630168   2.853825
114    Indian National Congress      2151234   2.334165
..                          ...          ...        ...
42        Bahujan Andolan Party          144   0.000156
244      Samaj Parivartan Party          137   0.000149
117  Indian Union Muslim League          130   0.000141
57   Bharatiya Jan Morcha Party          130   0.000141
26           Ambedkar Yug Party          129   0.000140

[289 rows x 3 columns]

### 3) how many contituencies are there , where the difference between Bharatiya Janata Party	 and Samajwadi Party
### candidate is less than 5000

In [26]:
data

,ac_no,Candidate,Party,Total Votes,% of Votes,Rank
0,1,Umar Ali Khan,Samajwadi Party,134513,47.81,1
1,1,Naresh Saini,Bharatiya Janata Party,96633,34.34,2
2,1,Rais Malik,Bahujan Samaj Party,45075,16.02,3
3,1,Poonam Kamboj,Indian National Congress,1632,0.58,4
4,1,Sushil Kumar,Aam Aadmi Party,1162,0.41,5
...,...,...,...,...,...,...
4840,403,HRIDAY KUMAR,Independent,1853,0.91,7
4841,403,ASHOK KUMAR,Jan Adhikar Party,1758,0.86,8
4842,403,MISHRI LAL,Independent,1317,0.64,9
4843,403,KRIPASHANKAR,All India Peoples' Front (Radical),894,0.44,10
4844,403,PUSHPA DEVI,Aam Aadmi Party,830,0.41,11

In [40]:
bjp_votes=data[data['Party']=="Bharatiya Janata Party"]

In [41]:
print(bjp_votes)

      ac_no              Candidate                   Party  Total Votes  \
1         1           Naresh Saini  Bharatiya Janata Party        96633
9         2       MUKESH CHOUDHARY  Bharatiya Janata Party       104114
21        3          RAJEEV GUMBER  Bharatiya Janata Party       143195
35        4           JAGPAL SINGH  Bharatiya Janata Party        76262
49        5                BRIJESH  Bharatiya Janata Party        93890
...     ...                    ...                     ...          ...
4786    399     RAMA SHANKAR SINGH  Bharatiya Janata Party       105377
4801    400  Dr. Anil Kumar Maurya  Bharatiya Janata Party       101277
4814    401        Bhupesh Chaubey  Bharatiya Janata Party        84496
4825    402          SANJEEV KUMAR  Bharatiya Janata Party        78364
4834    403               RAMDULAR  Bharatiya Janata Party        84407

      % of Votes  Rank
1          34.34     2
9          38.47     1
21         48.85     1
35         29.35     2
49         38.77     1
...          ...   ...
4786       44.51     1
4801       40.46     1
4814       40.29     1
4825       48.04     1
4834       41.28     1

[376 rows x 6 columns]

In [45]:
bjp_votes=bjp_votes[['ac_no','Total Votes']]

In [48]:
bjp_votes.head()

    ac_no  Total Votes
1       1        96633
9       2       104114
21      3       143195
35      4        76262
49      5        93890

In [49]:
sp_votes=data[data['Party']=='Samajwadi Party']

In [50]:
sp_votes=sp_votes[['ac_no','Total Votes']]

In [52]:
sp_votes.head()

    ac_no  Total Votes
0       1       134513
10      2       103799
22      3       135761
34      4       107007
50      5        86786

In [53]:
c=pd.merge(bjp_votes,sp_votes,left_on='ac_no',right_on='ac_no',how='inner')

     ac_no  Total Votes_x  Total Votes_y
0        1          96633         134513
1        2         104114         103799
2        3         143195         135761
3        4          76262         107007
4        5          93890          86786
..     ...            ...            ...
318    399         105377          42007
319    400         101277          77355
320    401          84496          78875
321    402          78364          51922
322    403          84407          78110

[323 rows x 3 columns]

In [55]:
c=pd.merge(bjp_votes,sp_votes,left_on='ac_no',right_on='ac_no',how='inner')

In [60]:
c['difference_votes']=abs(c['Total Votes_x']-c['Total Votes_y'])

In [61]:
c

     ac_no  Total Votes_x  Total Votes_y  difference_votes
0        1          96633         134513             37880
1        2         104114         103799               315
2        3         143195         135761              7434
3        4          76262         107007             30745
4        5          93890          86786              7104
..     ...            ...            ...               ...
318    399         105377          42007             63370
319    400         101277          77355             23922
320    401          84496          78875              5621
321    402          78364          51922             26442
322    403          84407          78110              6297

[323 rows x 4 columns]

In [63]:
c[c['difference_votes']<5000]

     ac_no  Total Votes_x  Total Votes_y  difference_votes
1        2         104114         103799               315
11      20          81791          81588               203
12      23          90288          90522               234
17      28         148384         147602               782
24      36         101998         101691               307
33      46         104924         107104              2180
60      96         107453         108289               836
66     102          87957          91958              4001
67     103         102873          99063              3810
70     106          91339          86898              4441
72     108          97208          92441              4767
76     112         108735         110569              1834
82     118         120790         124145              3355
86     122          92070          89149              2921
95     131          77800          77443               357
96     132          99609          95037              4572
108    144          99377          94506              4871
110    146          99349          98096              1253
142    181          87715          85604              2111
143    182          62359          66166              3807
148    187          69360          69629               269
149    188          92715          91706              1009
156    196         124773         123662              1111
157    197         106089         101481              4608
160    200          98150          94166              3984
163    203          80392          80865               473
202    250          72934          75583              2649
206    256         103557         100825              2732
207    259          75116          78555              3439
213    266         118720         118503               217
214    267          98538          98799               261
216    269         110576         113558              2982
231    286         107628         103550              4078
235    290          98640          97183              1457
249    305          62591          64253              1662
250    306          84327          85098               771
254    310          84250          86029              1779
288    353          79032          74584              4448
296    364          82391          81065              1326
303    375          90780          92472              1692
315    392          95853         100738              4885
316    394          93691          92044              1647

### 4) out of the answers of part 3 , in how many contituencies Bharatiya Janata Party lost the election

In [69]:
c

     ac_no  Total Votes_x  Total Votes_y  difference_votes
0        1          96633         134513             37880
1        2         104114         103799               315
2        3         143195         135761              7434
3        4          76262         107007             30745
4        5          93890          86786              7104
..     ...            ...            ...               ...
318    399         105377          42007             63370
319    400         101277          77355             23922
320    401          84496          78875              5621
321    402          78364          51922             26442
322    403          84407          78110              6297

[323 rows x 4 columns]

In [73]:
c[c['Total Votes_x']>c['Total Votes_y']].head(20)

    ac_no  Total Votes_x  Total Votes_y  difference_votes
1       2         104114         103799               315
2       3         143195         135761              7434
4       5          93890          86786              7104
5       7         116582          93133             23449
10     19         100100          85755             14345
11     20          81791          81588               203
17     28         148384         147602               782
20     31         112890          77523             35367
24     36         101998         101691               307
26     38          97948          92036              5912
27     39         103054          91629             11425
30     42         120135          97753             22382
32     45         107587         100275              7312
35     49         129667         121725              7942
36     55         322882         108047            214835
37     56         150205          44668            105537
38     58         125028         112400             12628
39     60         104113          77807             26306
40     61         244319          62806            181513
41     62         218068          79850            138218

### 5) how many independent candidates won the election ?

In [74]:
data

,ac_no,Candidate,Party,Total Votes,% of Votes,Rank
0,1,Umar Ali Khan,Samajwadi Party,134513,47.81,1
1,1,Naresh Saini,Bharatiya Janata Party,96633,34.34,2
2,1,Rais Malik,Bahujan Samaj Party,45075,16.02,3
3,1,Poonam Kamboj,Indian National Congress,1632,0.58,4
4,1,Sushil Kumar,Aam Aadmi Party,1162,0.41,5
...,...,...,...,...,...,...
4840,403,HRIDAY KUMAR,Independent,1853,0.91,7
4841,403,ASHOK KUMAR,Jan Adhikar Party,1758,0.86,8
4842,403,MISHRI LAL,Independent,1317,0.64,9
4843,403,KRIPASHANKAR,All India Peoples' Front (Radical),894,0.44,10
4844,403,PUSHPA DEVI,Aam Aadmi Party,830,0.41,11

In [83]:
h=data[(data['Party']=='Independent') & (data['Rank']==1)]

In [84]:
h

Empty DataFrame
Columns: [ac_no, Candidate, Party, Total Votes, % of Votes, Rank]
Index: []

### 6) which are the top 5 districts with the highest numbers of voters?

In [85]:
data2=pd.read_csv('UP_AC_District (2) (1).csv')

In [86]:
data2

     AC No.           AC Name    District
0         1             Behat  Saharanpur
1         2             Nakur  Saharanpur
2         3  Saharanpur Nagar  Saharanpur
3         4        Saharanpur  Saharanpur
4         5           Deoband  Saharanpur
..      ...               ...         ...
398     399           Marihan    Mirzapur
399     400          Ghorawal   Sonbhadra
400     401       Robertsganj   Sonbhadra
401     402              Obra   Sonbhadra
402     403            Duddhi   Sonbhadra

[403 rows x 3 columns]

In [90]:
m=pd.merge(data,data2,left_on='ac_no',right_on='AC No.',how='inner')

In [91]:
m

,ac_no,Candidate,Party,Total Votes,% of Votes,Rank,AC No.,AC Name,District
0,1,Umar Ali Khan,Samajwadi Party,134513,47.81,1,1,Behat,Saharanpur
1,1,Naresh Saini,Bharatiya Janata Party,96633,34.34,2,1,Behat,Saharanpur
2,1,Rais Malik,Bahujan Samaj Party,45075,16.02,3,1,Behat,Saharanpur
3,1,Poonam Kamboj,Indian National Congress,1632,0.58,4,1,Behat,Saharanpur
4,1,Sushil Kumar,Aam Aadmi Party,1162,0.41,5,1,Behat,Saharanpur
...,...,...,...,...,...,...,...,...,...
4840,403,HRIDAY KUMAR,Independent,1853,0.91,7,403,Duddhi,Sonbhadra
4841,403,ASHOK KUMAR,Jan Adhikar Party,1758,0.86,8,403,Duddhi,Sonbhadra
4842,403,MISHRI LAL,Independent,1317,0.64,9,403,Duddhi,Sonbhadra
4843,403,KRIPASHANKAR,All India Peoples' Front (Radical),894,0.44,10,403,Duddhi,Sonbhadra
4844,403,PUSHPA DEVI,Aam Aadmi Party,830,0.41,11,403,Duddhi,Sonbhadra

In [94]:
e=m.groupby(['District'])['Total Votes'].sum().reset_index()

In [95]:
e

          District  Total Votes
0             Agra      2116833
1          Aligarh      1728326
2        Allahabad      2504317
3   Ambedkar Nagar      1148997
4          Auraiya       624541
..             ...          ...
65         Sitapur      2090462
66       Sonbhadra       827674
67       Sultanpur      1654515
68           Unnao      1362301
69        Varanasi      1870943

[70 rows x 2 columns]

In [98]:
e.sort_values(['Total Votes'],ascending=False)[:5]

     District  Total Votes
2   Allahabad      2504317
53  Moradabad      2366697
44    Lucknow      2318278
27  Ghaziabad      2302903
0        Agra      2116833

### 7) which party was the biggest competitor of Bharatiya Janata Party?

In [104]:
data[data['Rank']==1]['Party'].value_counts().reset_index()[:2]

                    Party  count
0  Bharatiya Janata Party    255
1         Samajwadi Party    111

### 8) what was the minimum votes difference by which Bharatiya Janata Party candidate lost the election and with 
### which party candidate?

In [1]:
import pandas as pd

In [3]:
data=pd.read_csv('UP_2022 (2).csv')

In [4]:
data

,ac_no,Candidate,Party,Total Votes,% of Votes,Rank
0,1,Umar Ali Khan,Samajwadi Party,134513,47.81,1
1,1,Naresh Saini,Bharatiya Janata Party,96633,34.34,2
2,1,Rais Malik,Bahujan Samaj Party,45075,16.02,3
3,1,Poonam Kamboj,Indian National Congress,1632,0.58,4
4,1,Sushil Kumar,Aam Aadmi Party,1162,0.41,5
...,...,...,...,...,...,...
4840,403,HRIDAY KUMAR,Independent,1853,0.91,7
4841,403,ASHOK KUMAR,Jan Adhikar Party,1758,0.86,8
4842,403,MISHRI LAL,Independent,1317,0.64,9
4843,403,KRIPASHANKAR,All India Peoples' Front (Radical),894,0.44,10
4844,403,PUSHPA DEVI,Aam Aadmi Party,830,0.41,11

In [5]:
data1=pd.read_csv('UP_AC_District (2) (1).csv')

In [6]:
data1

     AC No.           AC Name    District
0         1             Behat  Saharanpur
1         2             Nakur  Saharanpur
2         3  Saharanpur Nagar  Saharanpur
3         4        Saharanpur  Saharanpur
4         5           Deoband  Saharanpur
..      ...               ...         ...
398     399           Marihan    Mirzapur
399     400          Ghorawal   Sonbhadra
400     401       Robertsganj   Sonbhadra
401     402              Obra   Sonbhadra
402     403            Duddhi   Sonbhadra

[403 rows x 3 columns]

In [7]:
pd.merge(data,data1,left_on='ac_no',right_on='AC No.',how='inner')

,ac_no,Candidate,Party,Total Votes,% of Votes,Rank,AC No.,AC Name,District
0,1,Umar Ali Khan,Samajwadi Party,134513,47.81,1,1,Behat,Saharanpur
1,1,Naresh Saini,Bharatiya Janata Party,96633,34.34,2,1,Behat,Saharanpur
2,1,Rais Malik,Bahujan Samaj Party,45075,16.02,3,1,Behat,Saharanpur
3,1,Poonam Kamboj,Indian National Congress,1632,0.58,4,1,Behat,Saharanpur
4,1,Sushil Kumar,Aam Aadmi Party,1162,0.41,5,1,Behat,Saharanpur
...,...,...,...,...,...,...,...,...,...
4840,403,HRIDAY KUMAR,Independent,1853,0.91,7,403,Duddhi,Sonbhadra
4841,403,ASHOK KUMAR,Jan Adhikar Party,1758,0.86,8,403,Duddhi,Sonbhadra
4842,403,MISHRI LAL,Independent,1317,0.64,9,403,Duddhi,Sonbhadra
4843,403,KRIPASHANKAR,All India Peoples' Front (Radical),894,0.44,10,403,Duddhi,Sonbhadra
4844,403,PUSHPA DEVI,Aam Aadmi Party,830,0.41,11,403,Duddhi,Sonbhadra

In [29]:
bjp_lost=data[(data['Party']=='Bharatiya Janata Party')&(data['Rank']==2)]

In [30]:
bjp_lost

,ac_no,Candidate,Party,Total Votes,% of Votes,Rank
1,1,Naresh Saini,Bharatiya Janata Party,96633,34.34,2
35,4,JAGPAL SINGH,Bharatiya Janata Party,76262,29.35,2
79,8,MRIGANKA SINGH,Bharatiya Janata Party,105148,43.46,2
90,9,Suresh Kumar,Bharatiya Janata Party,92945,42.53,2
101,10,Tejendra Singh,Bharatiya Janata Party,95963,45.49,2
...,...,...,...,...,...,...
4541,377,KALICHARAN,Bharatiya Janata Party,69228,28.00,2
4555,378,ALKA RAI,Bharatiya Janata Party,92684,37.64,2
4566,379,SUNITA SINGH,Bharatiya Janata Party,72239,30.95,2
4595,381,SURYAMUNI TIWARI,Bharatiya Janata Party,69667,32.84,2
4706,392,RAVINDRA NATH TRIPATHI,Bharatiya Janata Party,95853,38.29,2

In [32]:
bjp_lost=bjp_lost[['ac_no','Total Votes']]

In [33]:
bjp_lost.head()

     ac_no  Total Votes
1        1        96633
35       4        76262
79       8       105148
90       9        92945
101     10        95963

In [39]:
bjp_lost.rename(columns={'Total Votes':'BJP Votes'}).head()

     ac_no  BJP Votes
1        1      96633
35       4      76262
79       8     105148
90       9      92945
101     10      95963

In [40]:
winning=data[data['Rank']==1]

In [41]:
winning.head()

,ac_no,Candidate,Party,Total Votes,% of Votes,Rank
0,1,Umar Ali Khan,Samajwadi Party,134513,47.81,1
9,2,MUKESH CHOUDHARY,Bharatiya Janata Party,104114,38.47,1
21,3,RAJEEV GUMBER,Bharatiya Janata Party,143195,48.85,1
34,4,Ashu Malik,Samajwadi Party,107007,41.18,1
49,5,BRIJESH,Bharatiya Janata Party,93890,38.77,1

In [46]:
a=pd.merge(winning,bjp_lost,left_on='ac_no',right_on='ac_no',how='inner')

In [47]:
a

,ac_no,Candidate,Party,Total Votes_x,% of Votes,Rank,Total Votes_y
0,1,Umar Ali Khan,Samajwadi Party,134513,47.81,1,96633
1,4,Ashu Malik,Samajwadi Party,107007,41.18,1,76262
2,8,Nahid Hasan,Samajwadi Party,131035,54.16,1,105148
3,9,Ashraf Ali Khan,Rashtriya Lok Dal,103751,47.47,1,92945
4,10,Persann Kumar,Rashtriya Lok Dal,103070,48.86,1,95963
...,...,...,...,...,...,...,...
110,377,OM PRAKASH RAJBHAR,Suheldev Bharatiya Samaj Party,114860,46.45,1,69228
111,378,SUHAIB Alias MANNU ANSARI,Samajwadi Party,111443,45.26,1,92684
112,379,OM PRAKASH,Samajwadi Party,94695,40.57,1,72239
113,381,PRABHU NARAYAN YADAV,Samajwadi Party,86328,40.70,1,69667
114,392,ZAHID,Samajwadi Party,100738,40.24,1,95853

In [48]:
a['difference']=a['Total Votes_x']-a['Total Votes_y']

In [52]:
a.sort_values(['difference'],ascending=True)

,ac_no,Candidate,Party,Total Votes_x,% of Votes,Rank,Total Votes_y,difference
11,23,SWAMI OMVESH,Samajwadi Party,90522,40.34,1,90288,234
67,267,FAREED MAHFOOZ KIDWAI,Samajwadi Party,98799,41.96,1,98538,261
49,187,MOHD TAHIR KHAN,Samajwadi Party,69629,34.34,1,69360,269
53,203,Pradeep Kumar Yadav,Samajwadi Party,80865,40.34,1,80392,473
80,306,SAIYADA KHATOON,Samajwadi Party,85098,41.19,1,84327,771
...,...,...,...,...,...,...,...,...
21,37,Mohammad Azam Khan,Samajwadi Party,131225,59.71,1,76084,55141
15,27,MOHD NASIR,Samajwadi Party,143337,56.88,1,86517,56820
35,110,Akhilesh Yadav,Samajwadi Party,148196,60.12,1,80692,67504
23,41,MEHBOOB ALI,Samajwadi Party,128735,57.43,1,57699,71036
50,199,SHIVPAL SINGH YADAV,Samajwadi Party,159718,62.97,1,68739,90979

### 10) which district is having maximum number of constituency?

In [53]:
data1

     AC No.           AC Name    District
0         1             Behat  Saharanpur
1         2             Nakur  Saharanpur
2         3  Saharanpur Nagar  Saharanpur
3         4        Saharanpur  Saharanpur
4         5           Deoband  Saharanpur
..      ...               ...         ...
398     399           Marihan    Mirzapur
399     400          Ghorawal   Sonbhadra
400     401       Robertsganj   Sonbhadra
401     402              Obra   Sonbhadra
402     403            Duddhi   Sonbhadra

[403 rows x 3 columns]

In [58]:
data1['District'].value_counts()

District
Allahabad        12
Kanpur Nagar     10
Azamgarh         10
Bareilly          9
Muzaffarnagar     9
                 ..
Lalitpur          2
Shrawasti         2
Chitrakoot        2
Hamirpur          2
Mahoba            2
Name: count, Length: 70, dtype: int64